<html>
<head>
<meta name="viewport" content="width=device-width">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width">
<script>
   $(document).ready(function(){
      $("#submit").click(function(){
		  var user_id = "temp";
          user_id = window.localStorage.getItem('user_id');
          var fdate=  $("#fdate").val();
          var tdate = $("#tdate").val();
          var date1 = new Date(fdate);
          var date2 = new Date(tdate);
		  alert(fdate);
          var timeDiff = Math.abs(date2.getTime() - date1.getTime());
          var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
          //alert(diffDays);
          var dataString = 'user_id='+ user_id + '&fdate='+ fdate  + '&tdate='+ tdate;
          if(tdate==''|| fdate=='')
            {
              alert("Please fill all the fields to continue.");
            }
          else
            {
              $.ajax({
                      type: "POST",
                      url: "http://172.19.18.117/proj/attendance.php",
                      data: dataString,
                      cache: false,
                      success: function(result){
                      if(result == 'Invalid')
                        {
                          alert("Server Cannot Understand");
                        }
                        else
                        {
                          var dif = 0;
                          dif = diffDays - result;
                          //alert(result);
                          var display = '<table align ="center" border=1;>'
                                         +'<tr>'
                                         +'<th>Total working days</th>'
                                         +'<th> days present</th>' 
                                         +'<th> days absent</th>'
                                         +'</tr>'
                                         +'<tr>'
                                         +'<td>'+diffDays+'</td>'
                                         +'<td>'+result+'</td>'
                                         +'<td>'+dif+'</td>'
                                         +'</tr>'
                                         +'</table>';
                          $('#table').append(display);
                        }
                                                },
                        error: function(data){
                          
                          alert("Not able to connect to server");
                               }
                      });
             }
                      return false;
              });
          });
  </script>
  <script>
   $(document).ready(function(){
      $("#mark").click(function(){
		  var user_id = "temp";
          user_id = window.localStorage.getItem('user_id');
          var dataString = 'user_id='+ user_id;
		  alert(dataString);
              $.ajax({
                      type: "POST",
                      url: "http://172.19.18.117/proj/markattendence.php",
                      data: dataString,
                      cache: false,
                      success: function(result){
					  alert(result);
                      if(result == 'Invalid')
                        {
                          alert("Server Cannot Understand");
                        }
                        else
                        {
                          alert("Attendence Marked For Today");
                        }
                                                },
                        error: function(result){
                          alert(result);
                          alert("Not able to connect to server");
                               }
                      });
              });
          });
  </script>
<style>
.picture {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url("office.png");
  width: 1400px;
  height: 800px;

  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}
form
{
	position:absolute;
	top:100px;
	right:400px;
	left:400px;
}
.submit{
	background-color:
}

ul {
    
    position:relative;
    top:120px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:370px;
    background-color: #959d9a;
    border: 4px solid #6e7773;
    border-radius:3px;
    text-align:center;
	font-size:15px;
	font-weight:bold;
	
	
    
}

li a {
    font-family:Avantgarde, sans-serif;
	display: block;
    color:#252826;
    padding: 22px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
     color: white;
	 transition-duration:0.4s;
}
		</style>
	</head>
	<body>
	<img src="office.png" class="picture">
	<input type="button" name="logout" value="logout" style="float:right; font-size:80%">
		<ul>
			
			<li ><a href="attendance.html">Attendance</a></li>
			
			<li><a href="leave.html">Leave</a></li>
			<li><a href="viewnote.html">Notification</a></li>
			<li><a href="guide.html">Guide</a></li>
			<li><a href="logout.html">Logout</a></li>
		</ul>
		<form style="font-size:160%;text-align:center">
<br><br><br>
Check Attendance: <br>
From:-
<input type="text" name="date" value="DD/MM/YY">
To:-
<input type="text" name="date" required value="DD/MM/YY">
<br>
<input type="submit" name="submit" style="font-size:70%" class="submit">
<br>
Mark Attendance:
<br>
<input type="submit" name="submit" style="font-size:70%" class="submit">
		</form>
		
	</body>
</html>