<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
.picture {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url("office.png");
  width: 1400px;
  height: 800px;

  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
}
form
{
	position:absolute;
	top:60px;
	right:300px;
        left:300px;
        bottom:100px;
}
.submit{
	background-color:
}

ul {
    
    position:relative;
    top:120px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:300px;
    background-color: #959d9a;
    border: 4px solid #6e7773;
    border-radius:3px;
    text-align:center;
	font-size:15px;
	font-weight:bold;    
}

li a {
    font-family:Avantgarde, sans-serif;
	display: block;
    color:#252826;
    padding: 17px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
     color: white;
	 transition-duration:0.4s;
}
		</style>
	</head>
	<body>
<img src="office.png" class="picture">
<br><br>
		<ul>
			<li ><a href="attendance.html">Attendance</a></li>
			<li><a href="leave.html">Leave</a></li>
			<li><a href="viewnote.html">Notification</a></li>
			<li><a href="guide.html">Guide</a></li>
			<li><a href="settings.html">Settings</a></li>
			<li><a href="logout.html">Logout</a></li>
		</ul>

<form style="font-size:130%;text-align:left">
<br><br><br>
<center>
<b>GUIDE</b> <br><br>
<b>Attendance:</b> One can check their attendance from which date to which by entering the appropriate values in the box provided.<br>
<b>Leave:</b> One can apply for leave and also check the status if the leave has been granted or not.<br>
<b>Notifications:</b> One can check the pproject updates as well as any new poll or survey.<br>
<b>Logout:</b> To logout, go to the settings option and then select logout.<br>
<b>Profile:</b> To check and edit your profile, go to the settings page and select profile and make the necessary changes.<br><br><br><br><br>
</center>
</form>
</body>
</html>