<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="js/jquery-3.1.1.min.js"></script>
<script>
   $(document).ready(function(){
      $("#submit").click(function(){
         alert("check");
		  var user_id = "temp";
          user_id = window.localStorage.getItem('user_id');
          var fdate=  $("#fdate").val();
          var tdate = $("#tdate").val();
          var dataString = 'user_id='+ user_id + '&fdate='+ fdate  + '&tdate='+ tdate;
          if(tdate==''|| fdate=='')
            {
              alert("Please fill all the fields to continue.");
            }
          else
            {
              $.ajax({
                      type: "POST",
                      url: "http://172.19.18.117/proj/leave.php",
                      data: dataString,
                      cache: false,
                      success: function(result){
                        
                      if(result == 'Invalid')
                        {
                          alert("Not able to apply for leave");
                        }
                        else if(result == 'valid')
                        {
                          alert("Success! Leave has been applied");
                        }
                                                },
                        error: function(data){
                          
                          alert("Not able to connect to server");
                               }
                      });
             }
                      return false;
              });
          });
  </script>
<meta charset="utf-8">
<style>
.picture {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url("office.png");
  width: 1400px;
  height: 800px;

  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}
form
{
	position:absolute;
	top:100px;
	right:450px;
	left:450px;
}
.submit{
	background-color:
}

ul {
    
    position:relative;
    top:120px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:300px;
    background-color: #959d9a;
    border: 4px solid #6e7773;
    border-radius:3px;
    text-align:center;
	font-size:15px;
	font-weight:bold;
	
    
}

li a {
    font-family:Avantgarde, sans-serif;
	display: block;
    color:#252826;
    padding: 17px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
     color: white;
	 transition-duration:0.4s;
}
		</style>
	</head>
	<body>
<img src="office.png" class="picture">
		<ul>
			
			<li ><a href="attendance.html">Attendance</a></li>
			<li><a href="leave.html">Leave</a></li>
			<li><a href="viewnote.html">Notification</a></li>
			<li><a href="guide.html">Guide</a></li>
			<li><a href="settings.html">Settings</a></li>
			<li><a href="logout.html">Logout</a></li>
		</ul>
		<form style="font-size:160%;text-align:center" method="POST">
<br><br><br>
<br><br><br>
Apply for Leave: <br>
From:-
<input type="date" name="fdate" id="fdate" required value="DD/MM/YY">
To:-
<input type="date" name="tdate" id="tdate" required value="DD/MM/YY">
<br>
<input type="submit" name="submit" id="submit" style="font-size:70%">
<br>
</form>
</div>
</body>
</html>
